name    = Types-Numbers
author  = Brendan Byrd <BBYRD@CPAN.org>
license = Artistic_2_0
copyright_holder = Brendan Byrd
copyright_year   = 2013

[@Author::BBYRD]
x_irc = irc://irc.perl.org/#web-simple

;[@Filter]
;-bundle = @Author::BBYRD
;-remove = @Prereqs
;-remove = AutoPrereqs
;-remove = MinimumPerl
;-remove = MinimumPrereqs
;-remove = PrereqsClean
;; Custom .travis.yml
;-remove = TravisYML
;; DZIL SYNOPSIS
;-remove = Test::Synopsis
;; No coverage here
;-remove = PodCoverageTests

[RemovePrereqs]
; not being properly detected within MetaCPAN for some reason
remove = Type::Exception
