name    = Types-Numbers
author  = Brendan Byrd <BBYRD@CPAN.org>
license = Artistic_2_0
copyright_holder = Brendan Byrd
copyright_year   = 2013

[@Author::BBYRD]
x_irc = irc://irc.perl.org/#web-simple
minimum_perl = 5.8.8

[RemovePrereqs]
; not being properly detected within MetaCPAN for some reason
remove = Type::Exception
